
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MixNodaFlix</title>
    <link rel="icon" href="https://apps.masspero.com/img/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            background-image: url(https://1.bp.blogspot.com/-VTGVkcIZF_c/X9O5HN5BvZI/AAAAAAAAFJg/VbX9fi56zTUKNGtaPm9CTlsooN29Gxp7gCLcBGAsYHQ/s16000/EG-ar-20201207-popsignuptwoweeks-perspective_alpha_website_small.jpg)!important;
            background-position: center center!important;
            background-size: cover!important;
            background-repeat: no-repeat!important;
            background-attachment: fixed!important;
            }
        b{font-size:32px}
        p{display: block;}
        a:link, a:visited {color: #f33846;text-decoration: none;transition: all .3s;}
        body{font-family: 'Changa', sans-serif;}
      	::selection {
          background: #f1c40f;
          color: #fff;
          text-shadow: none;}
          .bottom{text-decoration: none;transition: all .3s;}
    
    </style>
    <div style="text-align: center;color: #fff;">
        <img src="https://1.bp.blogspot.com/-fJGN8num3P4/X8WBNUgTPMI/AAAAAAAAATU/BkUW63b6aB4aR1ak-5iK6rVaReJyIo0YQCLcBGAsYHQ/s0/Masspero.png" style="width: 150px; height: 150px;">
        <h3>*مميزات التطبيق*</h3>
        <h3>شاهد وحمل العديد من الافلام والمسلسلات والانمي بسيرفرات سريعة وبدقة عالية وقنوات بث مباشر بجودات عديدة</h3>
        <h3>*للتحميل اضغط على السهم*</h3>
        <a href="#bottom" class="bottom">
            <i class="fa fa-arrow-circle-down fa-4x" title="الهبوط للأسفل"></i>
        </a>
        <br/>
        <img src="https://1.bp.blogspot.com/-4KLPywszaGs/X9Tc7avJCOI/AAAAAAAAAVA/a8p1fu7__ogO4LcchunFRK7Mp0ipYG9_ACLcBGAsYHQ/s0/Masspero%2BApp.gif">
        
        <section class='subscribe-description'>
          <span style='color: #70BEE8;'>New Version : </span> 2.3<br/>
          <span style='color: #70BEE8;'>Release Date : </span> 01/01/2021<br/>
          <span style='color: #70BEE8;'>App Size : </span> 35 MB<br/>
      	</section>
        <h3>للتحميل اختر السيرفر المناسب لك</h3>
        <div>
            <i class="fa fa-arrow-down fa-2x"></i>
            <b>تحميل مباشر</b>
            <i class="fa fa-arrow-down fa-2x"></i>
            <br>
            <a href="https://bit.ly/3a4tAPD">
                <img src="https://1.bp.blogspot.com/-KheaZuUch5g/XrjTsws5ybI/AAAAAAAAEks/QF3mYGLW8jAN2pWsc7ksPkVWxNB04RGzQCLcBGAsYHQ/s320/apk.png">
            </a>
            <br/>
            <i class="fa fa-arrow-down fa-2x"></i>
            <b>تحميل من ميديا فاير</b>
            <i class="fa fa-arrow-down fa-2x"></i>
            <br>
            <a href="https://bit.ly/Masspero_V2_3_Mediafire">
                <img src="https://1.bp.blogspot.com/-NmlW40RVzM4/XrjTs8Z4obI/AAAAAAAAEko/oJ1JyPIW9SQ_AU0nU5iAhR1Ioz4GOA0CwCLcBGAsYHQ/s320/%25D8%25AA%25D8%25AD%25D9%2585%25D9%258A%25D9%2584-%25D9%2585%25D9%258A%25D8%25AF%25D9%258A%25D8%25A7-%25D9%2581%25D8%25A7%25D9%258A%25D8%25B1.png">
            </a>
            <br/>
        </div>
    </div>
    <div id="bottom"></div>
</body>
</html>
